# student-view

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/programming/studentview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/programming/studentview/: MainActivity.kt  NewStudentActivity.kt  Student.kt  StudentDao.kt  StudentDetailActivity.kt  StudentListAdapter.kt  StudentRepository.kt  StudentRoomDatabase.kt  StudentViewModel.kt
app/src/main/java/com/mobile/programming/studentview/adapter/: PhotoAdapter.kt  StudentListAdapter.kt
app/src/main/java/com/mobile/programming/studentview/injection/: MyApp.kt  StudentComponent.kt  StudentModule.kt
app/src/main/java/com/mobile/programming/studentview/repository/: Photo.kt  PhotoRepository.kt  PhotoViewModel.kt  PhotoViewModelFactory.kt  Student.kt  StudentDao.kt  StudentRepository.kt  StudentRoomDatabase.kt  StudentViewModel.kt
app/src/main/java/com/mobile/programming/studentview/repository/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/mobile/programming/studentview/utils/: Resource.kt  Status.kt
app/src/main/java/com/mobile/programming/studentview/view/: AuthActivity.kt  DatePickerFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MainActivity.kt  NewStudentActivity.kt  RegisterFragment.kt  StudentDetailActivity.kt  StudentDetailDialog.kt  ViewImageActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_new_student.xml  activity_student_detail.xml  activity_view_image.xml  content_main.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  fragment_student_detail.xml  gridview_item.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/programming/studentview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
